# heinzel

./: .gitignore  build.gradle  local.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ndts/heinzelnisseandroid/: Emoji.kt  MainActivity.kt  ResponseParser.kt  Unicode.kt
app/src/main/java/ndts/heinzelnisseandroid/adapter/: CustomListAdapter.kt  CustomPagerAdapter.kt
app/src/main/java/ndts/heinzelnisseandroid/json/: SafeJSONArray.kt  SafeJSONObject.kt
app/src/main/java/ndts/heinzelnisseandroid/objectmodel/: Response.kt  TranslationEntry.kt  Word.kt
app/src/main/java/ndts/heinzelnisseandroid/ui/: CustomListAdapter.kt  CustomPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_header.xml  list_item.xml  searchview.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-no/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: ndts.heinzelnisseandroid.txt
tmp/: .fdroidvcs-importer
